{
  "name": "du_template",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "web": "nodemon ./webserver/server.js",
    "compile": "node ./manager/compile.js",
    "decompile": "node ./manager/decompile.js",
    "compile_dev": "nodemon ./manager/compile.js --config manager/nodemon_configs/nodemon_compile.json",
    "decompile_dev": "nodemon ./manager/decompile.js --config manager/nodemon_configs/nodemon_decompile.json",
    "init": "node ./manager/init.js",
    "clean": "node ./manager/clean.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "filenamify": "^4.2.0",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
